# azure-functions-applicationinsights-extension

./: ApplicationInsightsExtension.sln  azure-functions-applicationinsights-extension.sln  azure-pipelines.yml
src/: ApplicationInsightsWebJobsStartup.cs  Microsoft.Azure.WebJobs.Extensions.ApplicationInsights.csproj
src/Config/: ApplicationInsightsExtensionConfigProvider.cs  ApplicationInsightsWebJobsBuilderExtensions.cs
src/WebJobs/: ApplicationInsightsLoggerOptions.cs  ApplicationInsightsWebJobsStartup.cs  WebJobs.Extensions.ApplicationInsights.csproj
src/WebJobs/Config/: ApplicationInsightsExtensionConfigProvider.cs  ApplicationInsightsWebJobsBuilderExtensions.cs
src/WebJobs/Extensions/: ApplicationInsightsServiceCollectionExtensions.cs
src/Worker/: Worker.Extensions.ApplicationInsights.csproj
