<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</PackageId>
 
    <Product>Azure WebJobs SDK Application Insights Extension</Product>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.27" />  
  </ItemGroup>
  
</Project>
