<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.ApplicationInsights</PackageId>
 
    <Product>Azure WebJobs SDK Application Insights Extension</Product>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
  </ItemGroup>
  
</Project>
